{
	"name": "maliemin/ssdb-session",
	"description": "A PHP SSDB Session Handler",
	"license": "MIT",
	"authors": [
		{
			"name": "maliemin-Mstar",
			"email": "maliemin.jj@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.5.1",
		"ssdb/phpssdb": "dev-master"
	},
	"autoload": {
		"psr-4": { "SSDBSession\\": "src/" }
	}
}
